services:
  mysql-container:
    image: mysql:8.3.0
    environment:
      - MYSQL_ROOT_PASSWORD=Nanguyen1206@
    volumes:
      - /data:/var/lib/mysql

  front-end:
    build:
      context: front-end
      dockerfile: Dockerfile
    ports:
      - 80:3000
    depends_on:
      - back-end

  back-end:
    build:
      context: back-end
      dockerfile: Dockerfile
    expose:
      - "5000"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container/managementtopic
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Nanguyen1206@
    depends_on:
      - mysql-container
    volumes:
      - /app/uploads:/app/uploads
      - ./sql:/docker-entrypoint-initdb.d

  web-server:
    image: nginx:1.25.4-alpine
    ports:
      - 10072:80
      - 8443:443
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ./nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./front-end/build:/usr/share/nginx/html
    depends_on:
      - front-end

