services:
  mysql-container:
    image: mysql:8.3.0
    environment:
      - MYSQL_ROOT_PASSWORD=Nanguyen1206@
    volumes:
      - /data:/var/lib/mysql
      - ./backupfile.sql:/docker-entrypoint-initdb.d/backup.sql
    command: --init-file /docker-entrypoint-initdb.d/backup.sql
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 10072:5000
    environment:
      - SPRING_DATASOURCE_LINK=jdbc:mysql://mysql-container/registertopic
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Nanguyen1206@
    depends_on:
      - mysql-container
volumes:
  data:
  backupfile.sql:
